<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>TUGAS PROWEB</title>
</head>
<body>
    <div id="container" class="col-sm-12">
        <div id="loading-container">
            <div id="loading-bar" class="bar">
                <div id="loading-isi"></div>
            </div>
        </div>
        <div id="btnstart" class="btn start">START</div>
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>
