html, body {
  background-image: url('bg1.jpg');
    width: 100%;
    height: 100%;
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bar {
    width: 1200px;
    height: 50px;
    border: 2px blue solid;
    border-radius: 0px;
    overflow: hidden;
}

#loading-isi {
    background-color: blue;
    height: 100%;
    width: 0%;
}

.start {
    background-color: blue;
    color: black;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}
